*{
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
    box-sizing: content-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
    box-sizing: inherit;
}
header{
    border: 1px solid #05203C;
    display: flex;
    background-color: #05203C;
    color: #FFF;
    justify-content: center;
    font-family: "Noto Sans", sans-serif;
    padding-bottom: 15px;
    overflow: hidden;
}
.ubuntu{
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 1280px;
}
.logo img{
    width: 200px;
    height: 50px;
    object-fit: cover;
    position: relative;
    left: -10px;
    cursor: pointer;
}
.up{
    /* border: 1px solid; */
    width: 1295px;
    padding: 0px;
    height: 130px;
}
.top{
    justify-content: space-between;
}
.left ul{
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
}
.fa-heart{
    cursor: pointer;
    font-size: 22px;
}
.fa-heart:hover{
    color: #82909E;
}
.btn{
    padding: 2px;
    border-radius:12px;
    background-color: #1E3750;
    font-weight: 600;
    cursor: pointer;
}
.btn p{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    gap: 10px;
}
.btn:hover{
    background-color: #010913;
}
.login{
    border: 1px solid;
    border-radius:12px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: #FFF;
    color: #000;
    font-weight: 600;
    cursor: pointer;
}
.login:hover{
    background-color: #E0E4E9;
}
.mike{
    border: 1px solid;
    height: 650px;
    width: 500px;
    position: absolute;
    top: 6%;
    left: 28%;
    background-color: #FFF;
    border-radius: 12px;
}
.strype{
    border: 1px solid;
    padding: 100px;
    position: absolute;
    top: 0px;
    left: 300px;
}
.dropdown-login{
    overflow: hidden;
    display: none;
    border: 1px solid;
    position:absolute;
    top: 0px;
    background-color: #000;
    opacity: 0;
    padding: 1150px;
    z-index: 30;
}
.dropdown-login-up{
    display: block;
    opacity: 0.6;
    position:absolute;
    top: 0px;
    background-color: #000;
    opacity: 0;
    padding: 1150px;
    z-index: 30;
}
.btn img{
    width: 20px;
}
.left, .top{
    display: flex;
    align-items: center;
}
header a{
    text-decoration: none;
    color: #FFF;
}
.sos a{
    border: 1px solid;
    padding: 10px;
    border-radius: 36px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    gap: 10px;
    font-weight: 600;
}
.sos a:hover{
    border: 1px solid #154679;
    background-color: #154679;
}
.sos ul{
    gap: 5px;
    padding: 0px;
}
header ul{
    list-style: none;
    display: flex;
}
.help {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.help::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background: #ffffff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.help:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.trans{
    display: flex;
    flex-direction: column;
}
/* main1 */
.main1{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
}
.inside{
    /* border: 1px solid; */
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    overflow: hidden;
}
.inside img{
    width: 100%;
    position: absolute;
    top: 0px;
    height: 650px;
    object-fit: cover;
}
.a2{
    /* border: 1px solid; */
    padding-top: 30px;
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    top: 40px;
}
.home{
    display: flex;
    flex-direction: column;
    position: relative;
}
.home hr{
    position: absolute;
    top: 10px;
    border: 1px solid;
    width: 40px;
}
.a2-box{
    display: flex;
    /* border: 1px solid; */
    width: 1200px;
    align-items: center;
    gap: 10px;
}
.a2 i, .a2 p{
    opacity: 0.5;
}
.a3{
    /* border: 1px solid; */
    display: flex;
    position: relative;
    justify-content: center;
    top: 40px;
}
.a3-boxes{
    display: flex;
}
.ubuntu h1{
    z-index: 9;
    color: #FFF;
    font-size: 65px;
    text-align: center;
    /* font-family: "Roboto Condensed", sans-serif; */
    /* border: 1px solid; */
    width: 900px;
    text-align: left;
    width: 100%;
    margin: 0px;
}
.search-main{
    /* border: 1px solid; */
    z-index: 8;
    display: flex;
    /* font-family: "Roboto Condensed", sans-serif; */
    justify-content: center;
    position: relative;
    top: 20px;
}
.subarea{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    background-color: #05203C;
    width: 100%;
    padding-bottom: 25px;
    padding-top: 15px;
    border-radius: 5px;
    color: #FFF;
    position: relative;
}
.elements-subarea{
    padding: 20px;
}
/* subarea elements */
.return{
    border: 1px solid #a5a3aa;
    width: 100px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}
.return:hover{
    border: 1px solid #FFF;
}
.return p{
    padding: 5px;
    margin: 0px;
    align-items: center;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.selections{
    display: flex;
    gap: 1px;
    height: 70px;
}
.rotation{
    border: 4px solid #05203C;
    border-radius: 128px;
    padding: 5px;
    width: 19px;
    position: absolute;
    top: 90px;
    left: 280px;
    align-items: center;
    text-align: center;
    background-color: #FFF;
    color: #000;
    cursor: pointer;
    z-index: 8;
}
.rotation:hover{
    background-color: #E0E4E9;
}
.text-from, .text-to, .text-depart, .text-travellers{
    border: 1px solid;
    background-color: #FFF;
    color: #000;
    padding-left: 10px;
    padding-right: 10px;
}
.text-from{
    border-radius: 12px 0px 0px 12px;
    width: 255px;
}
.text-to{
    width: 255px;
}
.text-to-up{
    transform: translateX(278px);
    border-radius: 0px;
}
.text-from-up{
    transform: translateX(-278px);
    border-radius: 12px 0px 0px 12px;
}
.fa-arrows-turn-to-dots{
    transition: all 0.8s ease;
}
.fa-arrows-turn-to-dots-up{
    transform: rotate(360deg);
}
.text-travellers{
    border-radius: 0px 12px 12px 0px;
    width: 208px;
}
.text-depart{
    width: 298px;
}
.selections button{
    width: 83px;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 800;
    color: #FFF;
    background-color: #006eff;
    border: none;
    margin-left: 15px;
}
.selections button:hover{
    background-color: #024DAF;
}
.pi{
    color: #6b6b6b;
    font-weight: 700;
    font-size: 13px;
}
.ttxt{
    color: #b3b3b3;
}
.checking{
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-left: 3px;
    margin-top: 10px;
}
.checking span{
    display: flex;
}
/* #q1, #q2{
    border: 1px solid;
} */
#q2{
    position: relative;
    left: 160px;
}
.checking p{
    padding: 0px;
    margin: 0px;
}
.bpk-flare-bar_bpk-flare-bar__curve__ODQ2Y{
    position: absolute;
    top: 570px;
    height: 30px;
}
.home p{
    display: flex;
}
/* main2 */
.main2{
    /* border: 1px solid; */
    width: 100%;
    position: absolute;
    top: 760px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.main2-in{
    width: 1304px;
}
.main2-inside{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
}
.home{
    font-size: 15px;
}
.home p{
    display: flex;
    align-items: center;
    gap: 10px;
}
.underline-hover {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.underline-hover::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width:100%;
  height: 1px;
  background-color: #000;
  transition: width 0.3s ease;
}
.underline-hover:hover::before {
width:0px;
}
.fl, .home i{
    color: #7c7c7c;
}
.cards-first-type{
    display: flex;
    gap: 10px;
}
.card-first-type{
    border: 1px solid #b3b3b3;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 600px;
}
.card-first-type p{
    font-size: 19px;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
    margin: 0px;
    padding: 0px;
}
.data-flights{
    /* border: 1px solid; */
    margin-top: 100px;
    padding: 0px;
}
.data-flights span{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.data-flights h1, .data-flights p{
    padding: 0px;
    margin: 0px;
}
.data-flights h1{
    font-weight: 800;
}
.data-flights button{
    border: none;
    padding: 10px;
    border-radius: 8px;
    background-color: #05203C;
    cursor: pointer;
    margin-top: 40px;
}
.data-flights button:hover{
    background-color: #154679;
}
.data-flights a{
    text-decoration: none;
    display: flex;
    gap: 7px;
    align-items: center;
    color: #FFF;
    font-weight: 800;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.attention{
    border: 1px solid #b3b3b3;
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 20px;
    margin-top: 50px;
    border-radius: 12px;
}
.attention i{
    color: #727175;
    transform: rotate(180deg);
}
.content p{
    /* border: 1px solid; */
    margin: 0;
    padding: 0;
}
.bolt{
    font-weight: 800;
    margin: 0;
    padding: 0;
    padding-right: 5px;
}
.toggles{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.tggl{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    cursor: pointer;
}
.tggl p{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    align-items: center;
}
.tggl i{
    font-size: 12px;
}
.rt1{
    border-bottom: 1px solid #d0ced6;
    width: 750px;
    overflow: hidden;
    height: 60px;
    transition: all 0.2s ease;
}
.fa-chevron-up{
    transform: rotate(180deg);
}
.rt1-up{
    height: 270px;
}
.frame span{
    font-weight: 400;
}
.frame p{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.frame {
  font-size: 17px;
  height: 0px;
}
.frame-up{
    height: 100%;
}
.frame p{
    display: flex;
}
.frame span{
    margin: 0;
    padding: 0;
}
.strong{
    font-weight: 900;
}
.watch{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
    padding: 0;
    /* border: 1px solid; */
}
.card-flight{
    border: 1px solid #dedbe4;
    border-radius: 12px;
    width: 422px;
    height: 370px;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-flight:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.image-flight img{
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 12px 12px 0px 0px;
}
.image-flight{
    width: 100%;
}
.time-flight{
    /* border: 1px solid; */
    font-size: 11px;
    display: flex;
    padding: 10px;
    gap: 10px;
}
.date-flight, .date-flight1{
    display: flex;
    /* border: 1px solid; */
    width: 300px;
}
.date-flight h1, .date-flight1 h1{
    font-size: 20px;
}
.city1{
    font-weight: 900;
    font-size: 18px;
}
.supp{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.price{
    padding: 10px;
    /* border: 1px solid; */
}
.price p{
    color: #006eff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
}
.adverstise{
    background-color: #EFF3F8;
    margin-top: 100px;
    border-radius: 12px;
}
.top-adver{
    text-align: center;
    padding: 10px;
}
.adver-cards{
    display: flex;
    align-items: center;
    gap: 50px;
}
.adver-card{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    height: 400px;
}
.adver-card img{
    width: 150px;
    height: 200px;
    padding-bottom: 10px;
}
.adver-card h1{
    font-size: 25px;
    text-align: center;
}
.adver-card span{
    text-align: center;
}
.plan{
    margin-top: 70px;
}
.plan h1{
    font-size: 22px;
    font-weight: 700;
}
.last-cards{
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
    margin-top: 60px;
}
.last-card h1{
    font-size: 20px;
}
.last-card i, .last-card span{
    padding: 0;
    margin: 0;
}
.last-card i{
    position: relative;
    top: -25px;
    font-size: 19px;
    width: 25px;
    text-align: center;
    padding-right: 15px;
}
.last-card{
    display: flex;
    align-items: center;
    position: relative;
}
.last-card p{
    width: 400px;
}
/* footer */
footer{
    background-color: #05203C;
    display: flex;
    gap: 70px;
    z-index: 780;
    padding: 30px;
    justify-content: center;
    font-size: 12px;
    font-family: "Rubik", sans-serif;
}
#footer-css-check{
    border: 1px solid;
}
.footer-root{
    display: block;
    color: #FFF;
}
.footer-inside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1354px;
    gap: 50px;
    /* border: 1px solid; */
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.footer-main{
    display: flex;
    /* border: 1px solid; */
    gap: 90px;
    width: 1224px;
}
footer button{
    padding: 8px;
    padding-left: 20px;
    padding-right: 75px;
    border-radius: 10px;
    background-color: #1E3750;
    border: none;
    height: 20px;
    font-size: 10px;
    margin-top: 10px;
    cursor: pointer;
    font-family: "Rubik", sans-serif;
}
footer button:hover{
    background-color: #010913;
}
footer a{
    text-decoration: dashed;
    color: #FFF;
    font-weight: 600;
    display: flex;
    gap: 5px;
    align-items: center;
}
.deco-dosh{
    font-size: 2px;
}
.footer-list{
    display: flex;
    list-style: none;
    gap: 130px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
}
.list-card p, .list-card a{
    margin: 0px;
    position: relative;
    font-family: "Rubik", sans-serif;
}
.list-card span{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.a-footer{
    display: flex;
    gap: 300px;
}
.end{
    position: relative;
    font-size: 12px;
    font-family: "Lato", sans-serif;
    letter-spacing: 0.5px;
}
.list-card p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 1px;
  background: #ffffff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.list-card p:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.exclude{
    content: none;
}
.list-card {
    display: flex;
    gap: 25px;
    position: relative;
    flex-direction: column;
}
.list-card > div {
    position: relative;
}
.menu-item{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.menu-link{
    display: flex;
}
.dropdown-footer{
    display: flex;
    gap: 20px;
    position:relative;
    left: 10;
    top: 15px;
    background: #05203C;
    list-style: none;
    padding: 10px;
    flex-direction: column;
    color: #FFF;
    height: 0px;
    visibility: hidden;
    transition: all 0.25s ease-out;
    padding: 0px;
    margin: 0px;
}
.dropdown-footer span{
    padding-left: 20px;
}
.dropdown-footer.active{
    visibility: visible;
    height: 360px;
}
.list-card > div:hover .dropdown-footer {
    display: flex;
}
.list-card > div:hover .fa-minus {
    display: inline;
}
.list-card > div:hover .fa-plus {
    display: none;
}
.interactive{
    display: flex;
    /* border: 1px solid; */
    flex-direction: column;
    gap: 10px;
    transition: all 0.8s ease;
}


.drop-intercative {
  display: none;
}
.drop-intercative-active {
  display: block;
}
.plus{ 
    display: block; 
}
.minus{ 
    display: none; 
}


.jack{
    display: flex;
}
.fa-chevron-up{
    transform: rotate(180deg);
}
/* .plusandminus{
    border: 1px solid;
} */
.drop-interaсtive{
    /* border: 1px solid; */
    position: relative;
}
.drop-interaсtive ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.drop-interaсtive li{
    width: 100%;
    display: flex;
}